# Microsoft Visual C++ generated build script - Do not modify

PROJ = MDALIB
DEBUG = 1
PROGTYPE = 1
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = /dDEBUG 
R_RCDEFINES = /dNDEBUG 
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH = D:\MDALIB\DLL\
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = 
CPPUSEPCHFLAG = 
FIRSTC = MDAAPP.C    
FIRSTCPP =             
RC = rc
CFLAGS_D_WDLL = /nologo /G2 /W4 /Zi /AMw /Od /D "DEBUG" /FR /GD /Fd"MDALIB.PDB"
CFLAGS_R_WDLL = /nologo /G2 /W4 /AMw /O2 /D "NDEBUG" /FR /GD 
LFLAGS_D_WDLL = /NOLOGO /NOD /NOE /PACKC:61440 /ALIGN:16 /ONERROR:NOEXE /CO /MAP:FULL
LFLAGS_R_WDLL = /NOLOGO /NOD /NOE /PACKC:61440 /ALIGN:16 /ONERROR:NOEXE /MAP:FULL
LIBS_D_WDLL = libw mdllcew oldnames toolhelp.lib 
LIBS_R_WDLL = libw mdllcew oldnames toolhelp.lib 
RCFLAGS = /nologo 
RESFLAGS = /nologo 
RUNFLAGS = 
DEFFILE = MDALIB.DEF
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WDLL)
LFLAGS = $(LFLAGS_D_WDLL)
LIBS = $(LIBS_D_WDLL)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_WDLL)
LFLAGS = $(LFLAGS_R_WDLL)
LIBS = $(LIBS_R_WDLL)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = MDAAPP.SBR \
		MDABASE.SBR \
		MDAFILL.SBR \
		MDAFRAME.SBR \
		MDAGRAPH.SBR \
		MDAMAIN.SBR \
		MDAMEM.SBR \
		MDARSC.SBR \
		MDASCROL.SBR \
		MDASTRNG.SBR \
		MDAVALUE.SBR


MDAAPP_DEP = h\mdalib.h \
	h\mdadefs.h \
	h\mdafuncs.h


MDABASE_DEP = h\mdadefs.h


MDAFILL_DEP = h\mdadefs.h


MDAFRAME_DEP = h\mdalib.h \
	h\mdadefs.h \
	h\mdafuncs.h


MDAGRAPH_DEP = h\mdalib.h \
	h\mdadefs.h \
	h\mdafuncs.h


MDAMAIN_DEP = h\mdadefs.h \
	h\mdafuncs.h


MDAMEM_DEP = h\mdalib.h \
	h\mdadefs.h \
	h\mdafuncs.h


MDARSC_DEP = h\mdalib.h \
	h\mdadefs.h \
	h\mdafuncs.h


MDASCROL_DEP = h\mdadefs.h


MDASTRNG_DEP = h\mdadefs.h


MDAVALUE_DEP = 

MDALIB_RCDEP = 

all:	$(PROJ).DLL $(PROJ).BSC

MDAAPP.OBJ:	C\MDAAPP.C $(MDAAPP_DEP)
	$(CC) $(CFLAGS) $(CCREATEPCHFLAG) /c C\MDAAPP.C

MDABASE.OBJ:	C\MDABASE.C $(MDABASE_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c C\MDABASE.C

MDAFILL.OBJ:	C\MDAFILL.C $(MDAFILL_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c C\MDAFILL.C

MDAFRAME.OBJ:	C\MDAFRAME.C $(MDAFRAME_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c C\MDAFRAME.C

MDAGRAPH.OBJ:	C\MDAGRAPH.C $(MDAGRAPH_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c C\MDAGRAPH.C

MDAMAIN.OBJ:	C\MDAMAIN.C $(MDAMAIN_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c C\MDAMAIN.C

MDAMEM.OBJ:	C\MDAMEM.C $(MDAMEM_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c C\MDAMEM.C

MDARSC.OBJ:	C\MDARSC.C $(MDARSC_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c C\MDARSC.C

MDASCROL.OBJ:	C\MDASCROL.C $(MDASCROL_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c C\MDASCROL.C

MDASTRNG.OBJ:	C\MDASTRNG.C $(MDASTRNG_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c C\MDASTRNG.C

MDAVALUE.OBJ:	C\MDAVALUE.C $(MDAVALUE_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c C\MDAVALUE.C

MDALIB.RES:	RSC\MDALIB.RC $(MDALIB_RCDEP)
	$(RC) $(RCFLAGS) $(RCDEFINES) -r -FoD:\MDALIB\DLL\MDALIB.RES RSC\MDALIB.RC


$(PROJ).DLL::	MDALIB.RES

$(PROJ).DLL::	MDAAPP.OBJ MDABASE.OBJ MDAFILL.OBJ MDAFRAME.OBJ MDAGRAPH.OBJ MDAMAIN.OBJ \
	MDAMEM.OBJ MDARSC.OBJ MDASCROL.OBJ MDASTRNG.OBJ MDAVALUE.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
MDAAPP.OBJ +
MDABASE.OBJ +
MDAFILL.OBJ +
MDAFRAME.OBJ +
MDAGRAPH.OBJ +
MDAMAIN.OBJ +
MDAMEM.OBJ +
MDARSC.OBJ +
MDASCROL.OBJ +
MDASTRNG.OBJ +
MDAVALUE.OBJ +
$(OBJS_EXT)
$(PROJ).DLL
$(MAPFILE)
m:\public\vc151\lib\+
lib\+
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	$(RC) $(RESFLAGS) MDALIB.RES $@
	@copy $(PROJ).CRF MSVC.BND
	implib /nowep $(PROJ).LIB $(PROJ).DLL

$(PROJ).DLL::	MDALIB.RES
	if not exist MSVC.BND 	$(RC) $(RESFLAGS) MDALIB.RES $@

run: $(PROJ).DLL
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
