# Microsoft Visual C++ generated build script - Do not modify

PROJ = DTM
DEBUG = 1
PROGTYPE = 0
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = /dDEBUG 
R_RCDEFINES = /dNDEBUG 
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH = D:\DTM\
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = 
CPPUSEPCHFLAG = 
FIRSTC = ABOUT.C     
FIRSTCPP =             
RC = rc
CFLAGS_D_WEXE = /nologo /G2 /W4 /Zi /AM /Od /D "DEBUG" /FR /GA /Fd"DTM.PDB"
CFLAGS_R_WEXE = /nologo /Gs /G3 /W4 /AM /O2 /D "NDEBUG" /FR /GA 
LFLAGS_D_WEXE = /NOLOGO /NOD /NOE /PACKC:61440 /STACK:8192 /ALIGN:16 /ONERROR:NOEXE /CO /MAP:FULL
LFLAGS_R_WEXE = /NOLOGO /NOD /NOE /PACKC:61440 /STACK:8192 /ALIGN:16 /ONERROR:NOEXE /MAP:FULL
LIBS_D_WEXE = libw mlibcew  oldnames
LIBS_R_WEXE = libw mlibcew  oldnames
RCFLAGS = /nologo 
RESFLAGS = /nologo 
RUNFLAGS = 
DEFFILE = APP.DEF
OBJS_EXT = 
LIBS_EXT = LIB\CTL3D.LIB 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WEXE)
LFLAGS = $(LFLAGS_D_WEXE)
LIBS = $(LIBS_D_WEXE)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_WEXE)
LFLAGS = $(LFLAGS_R_WEXE)
LIBS = $(LIBS_R_WEXE)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = ABOUT.SBR \
		DEBUG.SBR \
		MAIN.SBR \
		WINUTILS.SBR


CTL3D_DEP = 

ABOUT_DEP = h\apptypes.h \
	h\winutils.h


DEBUG_DEP = h\apptypes.h


MAIN_DEP = h\ctl3d.h \
	h\apptypes.h


WINUTILS_DEP = h\winutils.h \
	h\debug.h


APP_RCDEP = h\resource.h


all:	$(PROJ).EXE $(PROJ).BSC

ABOUT.OBJ:	C\ABOUT.C $(ABOUT_DEP)
	$(CC) $(CFLAGS) $(CCREATEPCHFLAG) /c C\ABOUT.C

DEBUG.OBJ:	C\DEBUG.C $(DEBUG_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c C\DEBUG.C

MAIN.OBJ:	C\MAIN.C $(MAIN_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c C\MAIN.C

WINUTILS.OBJ:	C\WINUTILS.C $(WINUTILS_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c C\WINUTILS.C

APP.RES:	RSC\APP.RC $(APP_RCDEP)
	$(RC) $(RCFLAGS) $(RCDEFINES) -r -FoD:\DTM\APP.RES RSC\APP.RC


$(PROJ).EXE::	APP.RES

$(PROJ).EXE::	ABOUT.OBJ DEBUG.OBJ MAIN.OBJ WINUTILS.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
ABOUT.OBJ +
DEBUG.OBJ +
MAIN.OBJ +
WINUTILS.OBJ +
$(OBJS_EXT)
$(PROJ).EXE
$(MAPFILE)
LIB\+
M:\PUBLIC\VC151\LIB\+
LIB\CTL3D.LIB+
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	$(RC) $(RESFLAGS) APP.RES $@
	@copy $(PROJ).CRF MSVC.BND

$(PROJ).EXE::	APP.RES
	if not exist MSVC.BND 	$(RC) $(RESFLAGS) APP.RES $@

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
