# Microsoft Visual C++ generated build script - Do not modify

PROJ = KILLAPP
DEBUG = 0
PROGTYPE = 0
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = -d_DEBUG
R_RCDEFINES = -dNDEBUG
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH = C:\DEV\KILLAPP\
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = 
CPPUSEPCHFLAG = 
FIRSTC = WINMAIN.C   
FIRSTCPP =             
RC = rc
CFLAGS_D_WEXE = /nologo /G2 /W4 /WX /Zi /AM /Od /D "_DEBUG" /FR /Zn /GA /Fd"KILLAPP.PDB"
CFLAGS_R_WEXE = /nologo /Gs /G2 /W4 /WX /AM /O2 /D "NDEBUG" /GA 
LFLAGS_D_WEXE = /NOLOGO /NOD /PACKC:61440 /STACK:10240 /ALIGN:16 /ONERROR:NOEXE /CO 
LFLAGS_R_WEXE = /NOLOGO /NOD /PACKC:61440 /STACK:10240 /ALIGN:16 /ONERROR:NOEXE 
LIBS_D_WEXE = oldnames libw mlibcew 
LIBS_R_WEXE = oldnames libw mlibcew 
RCFLAGS = /nologo
RESFLAGS = /nologo
RUNFLAGS = 
DEFFILE = KILLAPP.DEF
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WEXE)
LFLAGS = $(LFLAGS_D_WEXE)
LIBS = $(LIBS_D_WEXE)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_WEXE)
LFLAGS = $(LFLAGS_R_WEXE)
LIBS = $(LIBS_R_WEXE)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = WINMAIN.SBR


WINMAIN_DEP = 

KILLAPP_RCDEP = c:\dev\killapp\appicon.ico


all:	$(PROJ).EXE

WINMAIN.OBJ:	WINMAIN.C $(WINMAIN_DEP)
	$(CC) $(CFLAGS) $(CCREATEPCHFLAG) /c WINMAIN.C

KILLAPP.RES:	KILLAPP.RC $(KILLAPP_RCDEP)
	$(RC) $(RCFLAGS) $(RCDEFINES) -r KILLAPP.RC


$(PROJ).EXE::	KILLAPP.RES

$(PROJ).EXE::	WINMAIN.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
WINMAIN.OBJ +
$(OBJS_EXT)
$(PROJ).EXE
$(MAPFILE)
S:\PUBLIC\VC151\LIB\+
S:\PUBLIC\VC151\MFC\LIB\+
lib\+
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	$(RC) $(RESFLAGS) KILLAPP.RES $@
	@copy $(PROJ).CRF MSVC.BND

$(PROJ).EXE::	KILLAPP.RES
	if not exist MSVC.BND 	$(RC) $(RESFLAGS) KILLAPP.RES $@

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
