# Microsoft Visual C++ generated build script - Do not modify

PROJ = RSCMON
DEBUG = 1
PROGTYPE = 0
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = /dDEBUG 
R_RCDEFINES = /dNDEBUG 
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH = D:\MDALIB\APP\
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = 
CPPUSEPCHFLAG = 
FIRSTC = MAINWND.C   
FIRSTCPP =             
RC = rc
CFLAGS_D_WEXE = /nologo /G2 /W4 /Zi /AM /Od /D "DEBUG" /FR /GA /Fd"RSCMON.PDB"
CFLAGS_R_WEXE = /nologo /G2 /W4 /AM /O2 /D "NDEBUG" /FR /GA 
LFLAGS_D_WEXE = /NOLOGO /NOD /NOE /PACKC:61440 /STACK:10240 /ALIGN:16 /ONERROR:NOEXE /CO 
LFLAGS_R_WEXE = /NOLOGO /NOD /NOE /PACKC:61440 /STACK:10240 /ALIGN:16 /ONERROR:NOEXE 
LIBS_D_WEXE = libw mlibcew mdalib  oldnames
LIBS_R_WEXE = libw mlibcew mdalib  oldnames
RCFLAGS = /nologo 
RESFLAGS = /nologo 
RUNFLAGS = 
DEFFILE = RSCMON.DEF
OBJS_EXT = 
LIBS_EXT = LIB\MDALIB.LIB 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WEXE)
LFLAGS = $(LFLAGS_D_WEXE)
LIBS = $(LIBS_D_WEXE)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_WEXE)
LFLAGS = $(LFLAGS_R_WEXE)
LIBS = $(LIBS_R_WEXE)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = MAINWND.SBR \
		WINMAIN.SBR


MDALIB_DEP = 

MAINWND_DEP = h\apptypes.h


WINMAIN_DEP = h\apptypes.h \
	h\mdalib.h \
	h\mdadefs.h \
	h\mdafuncs.h


RSCMON_RCDEP = 

all:	$(PROJ).EXE $(PROJ).BSC

MAINWND.OBJ:	C\MAINWND.C $(MAINWND_DEP)
	$(CC) $(CFLAGS) $(CCREATEPCHFLAG) /c C\MAINWND.C

WINMAIN.OBJ:	C\WINMAIN.C $(WINMAIN_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c C\WINMAIN.C

RSCMON.RES:	RSC\RSCMON.RC $(RSCMON_RCDEP)
	$(RC) $(RCFLAGS) $(RCDEFINES) -r -FoD:\MDALIB\APP\RSCMON.RES RSC\RSCMON.RC


$(PROJ).EXE::	RSCMON.RES

$(PROJ).EXE::	MAINWND.OBJ WINMAIN.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
MAINWND.OBJ +
WINMAIN.OBJ +
$(OBJS_EXT)
$(PROJ).EXE
$(MAPFILE)
m:\public\vc151\lib\+
lib\+
LIB\MDALIB.LIB+
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	$(RC) $(RESFLAGS) RSCMON.RES $@
	@copy $(PROJ).CRF MSVC.BND

$(PROJ).EXE::	RSCMON.RES
	if not exist MSVC.BND 	$(RC) $(RESFLAGS) RSCMON.RES $@

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
