# Microsoft Visual C++ generated build script - Do not modify

PROJ = CRON
DEBUG = 1
PROGTYPE = 0
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = /dDEBUG 
R_RCDEFINES = /dNDEBUG 
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH = D:\SOCKETS\APP\CRON\
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = 
CPPUSEPCHFLAG = 
FIRSTC =             
FIRSTCPP = BASEWND.CPP 
RC = rc
CFLAGS_D_WEXE = /nologo /G2 /W4 /Zi /AM /Od /D "DEBUG" /FR /GA /Fd"CRON.PDB"
CFLAGS_R_WEXE = /nologo /G3 /W4 /AM /O2 /D "NDEBUG" /FR /GA 
LFLAGS_D_WEXE = /NOLOGO /NOD /NOE /PACKC:61440 /STACK:10240 /ALIGN:16 /ONERROR:NOEXE /CO 
LFLAGS_R_WEXE = /NOLOGO /NOD /NOE /PACKC:61440 /STACK:10240 /ALIGN:16 /ONERROR:NOEXE 
LIBS_D_WEXE = libw mlibcew ctl3d  oldnames
LIBS_R_WEXE = libw mlibcew ctl3d  oldnames
RCFLAGS = /nologo 
RESFLAGS = /nologo 
RUNFLAGS = 
DEFFILE = CRON.DEF
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WEXE)
LFLAGS = $(LFLAGS_D_WEXE)
LIBS = $(LIBS_D_WEXE)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_WEXE)
LFLAGS = $(LFLAGS_R_WEXE)
LIBS = $(LIBS_R_WEXE)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = BASEWND.SBR \
		MAINWND.SBR \
		WINMAIN.SBR \
		DEBUG.SBR \
		APPINST.SBR \
		MODINST.SBR


all:	$(PROJ).EXE $(PROJ).BSC

CRON.RES:	RSC\CRON.RC $(CRON_RCDEP)
	$(RC) $(RCFLAGS) $(RCDEFINES) -r -FoD:\SOCKETS\APP\CRON\CRON.RES RSC\CRON.RC

BASEWND.OBJ:	SRC\BASEWND.CPP $(BASEWND_DEP)
	$(CPP) $(CFLAGS) $(CPPCREATEPCHFLAG) /c SRC\BASEWND.CPP

MAINWND.OBJ:	SRC\MAINWND.CPP $(MAINWND_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c SRC\MAINWND.CPP

WINMAIN.OBJ:	SRC\WINMAIN.CPP $(WINMAIN_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c SRC\WINMAIN.CPP

DEBUG.OBJ:	SRC\DEBUG.CPP $(DEBUG_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c SRC\DEBUG.CPP

APPINST.OBJ:	SRC\APPINST.CPP $(APPINST_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c SRC\APPINST.CPP

MODINST.OBJ:	SRC\MODINST.CPP $(MODINST_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c SRC\MODINST.CPP


$(PROJ).EXE::	CRON.RES

$(PROJ).EXE::	BASEWND.OBJ MAINWND.OBJ WINMAIN.OBJ DEBUG.OBJ APPINST.OBJ MODINST.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
BASEWND.OBJ +
MAINWND.OBJ +
WINMAIN.OBJ +
DEBUG.OBJ +
APPINST.OBJ +
MODINST.OBJ +
$(OBJS_EXT)
$(PROJ).EXE
$(MAPFILE)
m:\public\vc151\lib\+
lib\+
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	$(RC) $(RESFLAGS) CRON.RES $@
	@copy $(PROJ).CRF MSVC.BND

$(PROJ).EXE::	CRON.RES
	if not exist MSVC.BND 	$(RC) $(RESFLAGS) CRON.RES $@

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
