[Program]
;
; Path to mail.
;
MailPath=j:\nos

;
; User to deliver undeliverable mail to.
;
Postmaster=CWOOD

;
; Server to deliver mail to.
;
Server=ADMIN

;
; The expected recipient line.
;
To=Apparently-To:

[Alias]
;
; e.g alias=user1 user2 user2
; NB: An alias cannot contain other alias' yet...
;
Tossers=CWOOD IMASTERS
