//Microsoft Developer Studio generated resource script.
//
#include "rsc32.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "wclrsc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "rsc32.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""wclrsc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "#include ""app32.rcv""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ID_APP_ICON             ICON    DISCARDABLE     "APPICON.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

ID_APP_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Export...\tCtrl+E",          ID_FILE_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print &Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               ID_FILE_EXIT
    END
    POPUP "&Session"
    BEGIN
        MENUITEM "Clock &In...\tCtrl+I",        ID_SESSION_CLOCK_IN
        MENUITEM "&Switch Tasks...\tCtrl+S",    ID_SESSION_SWITCH_TASKS
        MENUITEM "Clock &Out...\tCtrl+O",       ID_SESSION_CLOCK_OUT
        MENUITEM SEPARATOR
        MENUITEM "&Edit...",                    ID_SESSION_EDIT
    END
    POPUP "&Prune"
    BEGIN
        MENUITEM "&Sessions...",                ID_PRUNE_SESSIONS
        MENUITEM "&Tasks...",                   ID_PRUNE_TASKS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN_DIALOG DIALOG DISCARDABLE  0, 0, 207, 111
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Date:",IDC_STATIC,80,10,25,8
    LTEXT           "Time:",IDC_STATIC,80,20,25,8
    LTEXT           "00/00/0000",IDC_CURRENT_DATE,105,10,45,8
    LTEXT           "%h:%m",IDC_CURRENT_TIME,105,20,45,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,5,40,95,65
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,105,40,95,65
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,5,5,195,30
    CTEXT           "Current Session",IDC_STATIC,10,45,85,10
    CTEXT           "Total Time",IDC_STATIC,110,45,85,10
    LTEXT           "Date:",IDC_STATIC,15,60,30,8
    LTEXT           "Time:",IDC_STATIC,15,70,30,8
    LTEXT           "%d/%m/%y",IDC_SESSION_DATE,45,60,45,8
    LTEXT           "%h:%m",IDC_SESSION_TIME,45,70,45,8
    LTEXT           "Length:",IDC_STATIC,15,80,30,8
    LTEXT           "Task:",IDC_STATIC,15,90,30,8
    LTEXT           "%d h %d m",IDC_SESSION_LEN,45,80,45,8
    LTEXT           "%s",IDC_SESSION_TASK,45,90,50,8
    LTEXT           "Today:",IDC_STATIC,115,60,30,8
    LTEXT           "Week:",IDC_STATIC,115,70,30,8
    LTEXT           "Month:",IDC_STATIC,115,80,30,8
    LTEXT           "Total:",IDC_STATIC,115,90,30,8
    LTEXT           "%d h %d m",IDC_TOTAL_TODAY,145,60,45,8
    LTEXT           "%d h %d m",IDC_TOTAL_WEEK,145,70,45,8
    LTEXT           "%d h %d m",IDC_TOTAL_MONTH,145,80,45,8
    LTEXT           "%d h %d m",IDC_TOTAL_TOTAL,145,90,45,8
END

IDD_ABOUT_DIALOG DIALOG DISCARDABLE  0, 0, 135, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About TaskTracker"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            ID_APP_ICON,IDC_STATIC,10,10,20,20
    CTEXT           "TaskTracker",IDC_STATIC,45,10,80,10
    CTEXT           "v2.0 (Alpha)",IDC_STATIC,45,20,80,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,40,115,1
    CTEXT           "(C) Chris Wood 1998",IDC_STATIC,25,55,80,10
    CTEXT           "gort@cix.co.uk",IDC_STATIC,25,64,80,10
    DEFPUSHBUTTON   "OK",IDOK,45,85,40,15
END

IDD_CLOCK_IN_DIALOG DIALOG DISCARDABLE  0, 0, 123, 116
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Clock In"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Now",IDC_NOW,"Button",BS_AUTORADIOBUTTON,10,10,30,10
    CONTROL         "&On",IDC_ON_AT,"Button",BS_AUTORADIOBUTTON,10,25,25,8
    EDITTEXT        IDC_DATE,20,35,45,12,ES_AUTOHSCROLL
    LTEXT           "At:",IDC_STATIC,70,37,15,8
    EDITTEXT        IDC_TIME,85,35,25,12,ES_AUTOHSCROLL
    LTEXT           "&Task:",IDC_STATIC,10,55,25,8
    COMBOBOX        IDC_TASK,10,65,100,50,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,15,89,40,15
    PUSHBUTTON      "Cancel",IDCANCEL,65,90,40,15
END

IDD_CLOCK_OUT_DIALOG DIALOG DISCARDABLE  0, 0, 123, 116
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Clock Out"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Now",IDC_NOW,"Button",BS_AUTORADIOBUTTON,10,10,30,10
    CONTROL         "&On",IDC_ON_AT,"Button",BS_AUTORADIOBUTTON,10,25,25,8
    EDITTEXT        IDC_DATE,20,35,45,12,ES_AUTOHSCROLL
    LTEXT           "At:",IDC_STATIC,70,38,15,8
    EDITTEXT        IDC_TIME,85,35,25,12,ES_AUTOHSCROLL
    LTEXT           "&Task:",IDC_STATIC,10,55,25,8
    COMBOBOX        IDC_TASK,10,65,100,50,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,15,90,40,15
    PUSHBUTTON      "Cancel",IDCANCEL,65,90,40,15
END

IDD_SWITCH_TASKS_DIALOG DIALOG DISCARDABLE  0, 0, 119, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Switch Tasks"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Previous Task:",IDC_STATIC,10,10,55,8
    COMBOBOX        IDC_PREV_TASK,10,20,100,50,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Next Task:",IDC_STATIC,10,45,55,8
    COMBOBOX        IDC_NEXT_TASK,10,55,100,50,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,15,80,40,15
    PUSHBUTTON      "Cancel",IDCANCEL,65,80,40,15
END

IDD_EDIT_SESSIONS_DIALOG DIALOG DISCARDABLE  0, 0, 214, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Sessions"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Date:            In:      Out:    Task:",IDC_STATIC,10,
                    10,140,10
    LISTBOX         IDC_SESSIONS,10,20,140,100,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_ADD,160,20,41,17
    PUSHBUTTON      "&Modify...",IDC_MODIFY,160,40,41,17
    PUSHBUTTON      "&Delete",IDC_DELETE,160,60,41,17
    DEFPUSHBUTTON   "Close",IDOK,85,135,40,15
END

IDD_ADD_SESSION_DIALOG DIALOG DISCARDABLE  0, 0, 114, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Add Session"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Clock &In On:",IDC_STATIC,10,10,50,8
    EDITTEXT        IDC_IN_DATE,10,20,45,12,ES_AUTOHSCROLL
    LTEXT           "At:",IDC_STATIC,60,22,15,8
    EDITTEXT        IDC_IN_TIME,75,20,25,12,ES_AUTOHSCROLL
    LTEXT           "Clock &Out On:",IDC_STATIC,10,40,50,8
    EDITTEXT        IDC_OUT_DATE,10,50,45,12,ES_AUTOHSCROLL
    LTEXT           "At:",IDC_STATIC,60,52,15,8
    EDITTEXT        IDC_OUT_TIME,75,50,25,12,ES_AUTOHSCROLL
    LTEXT           "&Task:",IDC_STATIC,10,70,25,8
    COMBOBOX        IDC_TASK,10,80,90,50,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,10,105,40,15
    PUSHBUTTON      "Cancel",IDCANCEL,61,106,40,15
END

IDD_MODIFY_SESSION_DIALOG DIALOG DISCARDABLE  0, 0, 114, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Modify Session"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Clock &In On:",IDC_STATIC,10,10,50,8
    EDITTEXT        IDC_IN_DATE,10,20,45,12,ES_AUTOHSCROLL
    LTEXT           "At:",IDC_STATIC,60,22,15,8
    EDITTEXT        IDC_IN_TIME,75,20,25,12,ES_AUTOHSCROLL
    LTEXT           "Clock &Out On:",IDC_STATIC,10,40,50,8
    EDITTEXT        IDC_OUT_DATE,10,50,45,12,ES_AUTOHSCROLL
    LTEXT           "At:",IDC_STATIC,60,52,15,8
    EDITTEXT        IDC_OUT_TIME,75,50,25,12,ES_AUTOHSCROLL
    LTEXT           "&Task:",IDC_STATIC,10,70,25,8
    COMBOBOX        IDC_TASK,10,80,90,50,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,10,105,40,15
    PUSHBUTTON      "Cancel",IDCANCEL,61,106,40,15
END

IDD_PRUNE_SESSIONS_DIALOG DIALOG DISCARDABLE  0, 0, 149, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Prune Sessions"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Delete &ALL data",IDC_ALL,"Button",BS_AUTORADIOBUTTON,
                    10,10,65,10
    CONTROL         "Delete data &before:",IDC_BEFORE,"Button",
                    BS_AUTORADIOBUTTON,10,25,75,8
    EDITTEXT        IDC_DATE,90,25,45,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,30,55,40,15
    PUSHBUTTON      "Cancel",IDCANCEL,80,55,40,15
END

IDD_EXPORT_DIALOG DIALOG DISCARDABLE  0, 0, 174, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Export To A File"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "File",IDC_STATIC,10,10,155,45
    PUSHBUTTON      "&Browse...",IDC_BROWSE,115,20,40,15
    LTEXT           "File Name:",IDC_STATIC,20,25,40,8
    EDITTEXT        IDC_FILENAME,20,35,135,12,ES_AUTOHSCROLL
    CONTROL         "&Unordered",IDC_UNORDERED,"Button",BS_AUTORADIOBUTTON,
                    20,75,70,10
    CONTROL         "Order By &Week",IDC_ORDER_BY_WEEK,"Button",
                    BS_AUTORADIOBUTTON,20,90,70,10
    CONTROL         "Order By &Month",IDC_ORDER_BY_MONTH,"Button",
                    BS_AUTORADIOBUTTON,20,105,70,10
    CONTROL         "Order By &Task",IDC_ORDER_BY_TASK,"Button",
                    BS_AUTORADIOBUTTON,20,120,70,10
    GROUPBOX        "Ordering",IDC_STATIC,10,60,155,75
    DEFPUSHBUTTON   "OK",IDOK,45,150,40,15
    PUSHBUTTON      "Cancel",IDCANCEL,95,150,40,15
END

IDD_PRINT_DIALOG DIALOG DISCARDABLE  0, 0, 174, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Print"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Printer",IDC_STATIC,10,10,155,45
    PUSHBUTTON      "&Select...",IDC_SELECT,115,25,40,15
    LTEXT           "Name:",IDC_STATIC,20,25,25,8
    LTEXT           "%s",IDC_PRINTER,45,25,65,8
    LTEXT           "On:",IDC_STATIC,20,36,25,8
    LTEXT           "%s",IDC_PORT,45,35,65,8
    CONTROL         "&Unordered",IDC_UNORDERED,"Button",BS_AUTORADIOBUTTON,
                    20,75,70,10
    CONTROL         "Order By &Week",IDC_ORDER_BY_WEEK,"Button",
                    BS_AUTORADIOBUTTON,20,90,70,10
    CONTROL         "Order By &Month",IDC_ORDER_BY_MONTH,"Button",
                    BS_AUTORADIOBUTTON,20,105,70,10
    CONTROL         "Order By &Task",IDC_ORDER_BY_TASK,"Button",
                    BS_AUTORADIOBUTTON,20,120,70,10
    GROUPBOX        "Ordering",IDC_STATIC,10,60,155,75
    DEFPUSHBUTTON   "OK",IDOK,45,150,40,15
    PUSHBUTTON      "Cancel",IDCANCEL,95,150,40,15
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

ID_APP_TOOLBAR          BITMAP  DISCARDABLE     "TOOLBAR.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

ID_APP_ACCEL ACCELERATORS DISCARDABLE 
BEGIN
    "E",            ID_FILE_EXPORT,         VIRTKEY, CONTROL, NOINVERT
    "I",            ID_SESSION_CLOCK_IN,    VIRTKEY, CONTROL, NOINVERT
    "O",            ID_SESSION_CLOCK_OUT,   VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_SESSION_SWITCH_TASKS, VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "TaskTracker"
    IDS_HELP_FILE           "TaskTrak.hlp"
    IDS_CFG_FILE            "TaskTrak.ini"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FRAME_WND           "MainClassName"
    IDS_TOOLBAR_WND         "ToolBarClassName"
    IDS_STATUSBAR_WND       "InfoClassName"
    IDS_HINTBAR_WND         "HintClassName"
    IDS_PROGRESSBAR_WND     "MeterClassName"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYS_RESTORE         "Restore the window size and position."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYS_MOVE            "Move the window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYS_SIZE            "Resize the window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYS_MINIMIZE        "Minimize the window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYS_MAXIMIZE        "Maximize the window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYS_CLOSE           "Close the window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYS_SWITCH          "Switch to another application"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_POPUP           "File Menu"
    ID_FILE_EXPORT          "Export the data to a text file."
    ID_FILE_PRINT           "Print the data"
    ID_FILE_PRINT_SETUP     "Select a printer"
    ID_FILE_EXIT            "Exit Application"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SESSION_POPUP        "Clock in or out or switch tasks"
    ID_SESSION_CLOCK_IN     "Clock in"
    ID_SESSION_SWITCH_TASKS "Switch to another task"
    ID_SESSION_CLOCK_OUT    "Clock Out"
    ID_SESSION_EDIT         "Add, modify or delete sessions"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_PRUNE_POPUP          "Delete sessions and tasks"
    ID_PRUNE_SESSIONS       "Delete a range of sessions"
    ID_PRUNE_TASKS          "Delete unreferenced tasks"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_HELP_POPUP           "Help Menu"
    ID_HELP_ABOUT           "About TaskTracker"
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#include "app32.rcv"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

